            <section class="team-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h1>Nuestro Equipo</h1>
                            <p class="lead">Red Ciudadana es una agrupación de guatemaltecos apasionados por lo que hacen y por su país. <br>Te presentamos aquí a todo el equipo.&nbsp;</p>
                        </div>
                    </div>

                    <div class="row" align="center">

                        <div class="col-sm-4 col-md-2">
                            <div class="team-1-member">
                                <img alt="Team Member" class="background-image" src="img/team-small-2.png ">
                                <h5>Julio<br>Herrera&nbsp;</h5>
                                <span>Diseño de Proyectos</span><br>
                                <ul class="social-icons">
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_tumblr"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-4">
                            <div class="team-1-member">
                                <img alt="Team Member" class="background-image" src="img/team-small-4.png ">
                                <h5>Marielos <br>Chang</h5>
                                <span>Comunicación</span><br>
                                <ul class="social-icons">
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_dribbble"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-4">
                            <div class="team-1-member">
                                <img alt="Team Member" class="background-image" src="img/team-small-3.png ">
                                <h5>Iscelle <br>Marsicovetere</h5>
                                <span>Proyectos</span><br>
                                <ul class="social-icons">
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-4">
                            <div class="team-1-member">
                                <img alt="Team Member" class="background-image" src="img/team-small-5.png ">
                                <h5>Hector <br>Hurtarte</h5>
                                <span>Desarrollador</span><br>
                                <ul class="social-icons">
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_spotify"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-4">
                            <div class="team-1-member">
                                <img alt="Team Member" class="background-image" src="img/team-small-4.png ">
                                <h5>Gabriela <br>Reyes</h5>
                                <span>Diseño gráfico</span><br>
                                <ul class="social-icons">
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_dribbble"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="row">

                        <div class="col-md-2 col-sm-4">
                            <div class="team-1-member">
                                <img alt="Team Member" class="background-image" src="img/team-small-1.png ">
                                <h5>Hector<br>Herrera</h5>
                                <span>Diseño de proyectos</span><br>
                                <ul class="social-icons">
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_twitter"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_linkedin"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_skype"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-4">
                            <div class="team-1-member">
                                <img alt="Team Member" class="background-image" src="img/team-small-1.png ">
                                <h5>Juan <br>Mejia</h5>
                                <span>Polítologo</span><br>
                                <ul class="social-icons">
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_skype"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-4 col-md-2">
                            <div class="team-1-member">
                                <img alt="Team Member" class="background-image" src="img/team-small-2.png ">
                                <h5>Stephany <br>Davila</h5>
                                <span>Comunicación</span><br>
                                <ul class="social-icons">
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_tumblr"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-4">
                            <div class="team-1-member">
                                <img alt="Team Member" class="background-image" src="img/team-small-3.png ">
                                <h5>Suseth <br>Casasola</h5>
                                <span>Comunicación</span><br>
                                <ul class="social-icons">
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-4">
                            <div class="team-1-member">
                                <img alt="Team Member" class="background-image" src="img/team-small-5.png ">
                                <h5>Marianna <br>Guzman</h5>
                                <span>Diseñadora</span><br>
                                <ul class="social-icons">
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_spotify"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#suscribete-2">
                                            <i class="icon social_linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
